<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd4b228689a749948decd099d39c887a" Name="Diagram1">
        <EntityTypeShape EntityType="FASTFOODMANAGEMENTSModel.ACCOUNT" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASTFOODMANAGEMENTSModel.BILL" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FASTFOODMANAGEMENTSModel.CUSTOMERS" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FASTFOODMANAGEMENTSModel.INGREDIENTSTORAGE" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASTFOODMANAGEMENTSModel.ORDERS" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FASTFOODMANAGEMENTSModel.PRODUCTS" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FASTFOODMANAGEMENTSModel.STAFF" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="FASTFOODMANAGEMENTSModel.FK_Account_ID" ManuallyRouted="false" />
        <AssociationConnector Association="FASTFOODMANAGEMENTSModel.FK__BILL__BillID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FASTFOODMANAGEMENTSModel.FK__BILL__StaffID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="FASTFOODMANAGEMENTSModel.FK__ORDERS__Customer__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FASTFOODMANAGEMENTSModel.FK__ORDERS__ProductI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="FASTFOODMANAGEMENTSModel.FK__ORDERS__StaffID__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>